adapter driver ftdi
ftdi vid_pid 0x0403 0x8a98 0x0403 0x6010
ftdi layout_init 0x0038 0x087b
ftdi layout_signal nTRST -data 0x0020
transport select jtag

source [find target/at91sam7sx.cfg]
adapter speed 1000
init 
